{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*",
    "applications/*"
  ],
  "scripts": {
    "install": "lerna bootstrap",
    "start:web": "cd ./applications/holdemWeb && yarn start"
  }
}
